upstream btv {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80 default_server;

    return 403;
}

server {
    listen 80;
    server_name bronytv.net www.bronytv.net;
    access_log /var/log/nginx/bronytv_access.log;
    error_log /var/log/nginx/bronytv_error.log;
    root /var/www/bronytv/public;

    location / {
        try_files $uri @btv_app;
    }

    location @btv_app {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://btv;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://btv/socket.io;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }

    location = /stream.html {
        return 301 $scheme://$server_name/stream;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen 443 ssl spdy;
    ssl_certificate /etc/letsencrypt/live/bronytv.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bronytv.net/privkey.pem;
    ssl_dhparam /etc/nginx/certs/dh.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /var/log/nginx/bronytv_access.log;
    error_log /var/log/nginx/bronytv_error.log;

    server_name bronytv.net www.bronytv.net;

    root /var/www/bronytv/public;

    location / {
        try_files $uri @btv_app;
    }

    location @btv_app {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://btv;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://btv/socket.io;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }

    location = /stream.html {
        return 301 $scheme://$server_name/stream;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
    location /kiwi/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $remote_addr;

        proxy_pass http://localhost:7778/kiwi/;
        proxy_redirect default;

        # Websocket support (from version 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
